{
  "name": "catelog-service",
  "version": "1.0.0",
  "description": "The Catelog management service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch --runInBand",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "lint:check": "npx eslint .",
    "lint:check1": "eslint . --max-warnings 0",
    "lint:fix": "npx eslint . --fix",
    "prepare": "husky",
    "build": "npx tsc"
  },
  "author": "Akshay J <akshay.jadhao108@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "@types/winston": "^2.4.4",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "http-errors": "^2.0.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "3.8.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format:fix",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "config": "^4.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cors-env": "^1.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "express-validator": "^7.3.2",
    "js-yaml": "^4.2.0",
    "jwks-rsa": "^4.0.1",
    "mongoose": "^9.7.0",
    "winston": "^3.19.0"
  }
}
